<?php
    //Дан массив с элементами 1, 20, 15, 17, 24, 35. С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную $result.
    $arr = array(1, 20, 15, 17, 24, 25);
    $rez = 0;
    foreach($arr as $key)
    {
        $rez = $rez + $key;
    }
     echo "$rez<br/>";
?>