<?php
    /* Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5.*/
    $x = "x";
    for($i=1; $i<20; $i++){
        for ($j=$i-1; $j<$i; $j++ ){
            echo $x;
            $x = $x . "x";
        }
        echo "<br/>";
    }
?>