<?php 
    /* Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). 
    Проверьте эти две переменные на равность, с помощью if выведите "равны" или "не равны". */
    header('Content-Type: text/html; charset=utf-8');
    $a = '78';
    $b = 78;
    if($a==$b){
        echo "равны";
    }else{
        echo "не равны";
    }
?>