<?php 
    /* Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип). 
    Проверьте эти две переменные на эквивалентность, с помощью if выведите "эквивалентны" или "не эквивалентны".*/
    header('Content-Type: text/html; charset=utf-8');
    $a = '78';
    $b = 78;
    if ($a===$b){
        echo "эквивалентны";
    }
    else {
        echo "не эквивалентны";
    }
?>